.Chatbox-header {
  border-radius: 4px 4px 0 0;
  height: 32px;
  background-color: #2979ff;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  padding-left: 12px;
  padding-right: 7px;

  &__online {
    width: 6px;
    height: 6px;
    background-color: #69f0ae;
    border-radius: 50%;
  }
  &__name {
    color: #ffffff;
    margin-left: 8px;
    margin-right: auto;
    font-weight: bold;
  }
  &__icon {
    &_plus {
      background: url("../img/Plus.svg") no-repeat;
      padding-right: 14px;
      width: 12px;
      height: 12px;
    }
    &_video {
      background: url("../img/Video.svg") no-repeat;
      padding-right: 15px;
      width: 12px;
      height: 8px;
    }
    &_cog {
      background: url("../img/Cog.svg") no-repeat;
      padding-right: 9px;
      width: 12px;
      height: 12px;
    }
    &_close{
      background: url("../img/Close.svg") no-repeat;
      width: 18px;
      height: 18px;
    }
  }

}