.Chat{
  border-radius: 4px 4px 0 0;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
  height: 384px;
  width: 292px;

  &__header{
    border-radius: 4px 4px 0 0;
    height: 32px;
    background-color: #2979ff;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    padding-left: 12px;
    padding-right: 7px;
  }
  &__online-indicator{
    width: 6px;
    height: 6px;
    background-color: #69f0ae;
    border-radius: 50%
  }
  &__name-friend{
    color: #ffffff;
    margin-left: 8px;
    margin-right: auto;
    font-weight: bold;
  }
  &__header-option{
    border: none;
    cursor: pointer;
    &:focus{
      outline: none;
    }
    &_plus {
      background: url("../img/Plus.svg") no-repeat;
      padding-right: 14px;
      width: 12px;
      height: 12px;
    }
    &_video {
      background: url("../img/Video.svg") no-repeat;
      padding-right: 15px;
      width: 12px;
      height: 8px;
    }
    &_cog {
      background: url("../img/Cog.svg") no-repeat;
      padding-right: 9px;
      width: 12px;
      height: 12px;
    }
    &_close{
      background: url("../img/Close.svg") no-repeat;
      width: 18px;
      height: 18px;
    }
  }
  &__body{
    border-bottom: solid 1px #e5e5e5;
    overflow-y: auto;
    padding: 18px 16px;
  }
  &__new-msg{
    padding: 8px 16px 12px 16px;
    height: 43px;
    background-color: #ffffff;
  }
  &__input{
    border: none;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;

    &::placeholder {
      color: #cdcdcd;
    }
    &:focus {
      outline: none;
    }
  }
  &__new-msg-option{
    border: none;
    float: left;
    margin-right: 10px;
    cursor: pointer;
    &:focus{
      outline: none;
    }
    &_picture {
      margin-top: 9px;
      background: url("../img/Picture.svg") no-repeat;
      width: 16px;
      height: 16px;
    }
    &_gif {
      margin-top: 9px;
      background: url("../img/Gif.svg") no-repeat;
      width: 21px;
      height: 16px;
    }
    &_smile {
      margin-top: 9px;
      background: url("../img/Smile.svg") no-repeat;
      width: 16px;
      height: 16px;
    }
    &_calendar {
      margin-top: 7px;
      background: url("../img/Calendar.svg") no-repeat;
      width: 16px;
      height: 18px;
    }
    &_camera {
      margin-top: 8px;
      background: url("../img/Camera.svg") no-repeat;
      width: 21px;
      height: 18px;
    }
  }
}