.Message {
  &::after {
    content: "";
    clear: both;
    display: block;
  }
  &_end-answer {
    margin-bottom: 17px;
  }
  &__avatar {
    border-radius: 50%;
    float: left;
  }

  &__answer_friend {
    margin: 0 0 0 36px;
    .Message__answer__msg {
      float: left;
      margin: 0;
      border-radius: 14px;
      padding: 6px 12px 7px 12px;
      color: #353535;
      background-color: #f3f3f3;
      max-width: 180px;
      text-align: left;

      &:not(:first-of-type) {
        clear: left;
      }
      &::after {
        content: "";
        clear: both;
        display: block;
      }

      &_first-msg {
        border-radius: 14px 14px 14px 0;
      }
      &_nth-msg {
        border-radius: 0 14px 14px 0;
        margin-top: 1px;
      }
      &_last-msg {
        border-radius: 0 14px 14px 14px;
        margin-top: 1px;

      }
    }
  }
  &__answer_owner {
    .Message__answer__msg {
      float: right;
      clear: right;
      margin: 0;
      max-width: 160px;
      line-height: 138%;
      padding: 5px 12px 6px 12px;
      color: #ffffff;
      background-color: #2979ff;
      text-align: left;

      &::after {
        content: "";
        clear: both;
        display: block;
      }
      &_first-msg {
        border-radius: 14px 14px 0 14px;
      }
      &_nth-msg {
        margin-top: 1px;
        border-radius: 14px 0 0 14px;

      }
      &_last-msg {
        margin-top: 1px;
        border-radius: 14px 0 14px 14px;
      }
    }
  }
}
