.New-msg {
  padding: 8px 16px 12px 16px;
  height: 43px;
  background-color: #ffffff;
  &__input {
    font-size: 12px;
    text-align: left;
    border: none;
    display: block;
  }
  &__input::placeholder {

    color: #cdcdcd;
  }
  &__input:focus {
    outline: none;
  }
  &__icon {
    display: block;
    float: left;

    &_picture {
      margin-top: 10px;
      margin-right: 10px;
      background: url("../img/Picture.svg") no-repeat;
      width: 16px;
      height: 16px;
    }
    &_gif {
      margin-top: 9px;
      margin-right: 10px;
      background: url("../img/Gif.svg") no-repeat;
      width: 21px;
      height: 16px;
    }
    &_smile {
      margin-top: 9px;
      margin-right: 10px;
      background: url("../img/Smile.svg") no-repeat;
      width: 16px;
      height: 16px;
    }
    &_calendar {
      margin-top: 7px;
      margin-right: 10px;
      background: url("../img/Calendar.svg") no-repeat;
      width: 16px;
      height: 18px;
    }
    &_camera {
      margin-top: 8px;
      margin-right: 10px;
      background: url("../img/Camera.svg") no-repeat;
      width: 21px;
      height: 18px;
    }
  }

}
